REACT_APP_FIREBASE_API_KEY=AIzaSyDdZ9qzvGRmg8X6tnPwQoEfC49xzUCFJiA
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-959c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-959c0
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-959c0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=430677124363
REACT_APP_FIREBASE_APP_ID=1:430677124363:web:35de4fc00a428fc0252e0e



