REACT_APP_FIREBASE_API_KEY=AIzaSyAqKNFezI2L8ImZJ--e9U4e6z6R0PNGgAM
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-application-ab1bd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-application-ab1bd
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-application-ab1bd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1029859322592
REACT_APP_FIREBASE_APP_ID=1:1029859322592:web:a2ed1b3d92b9db85e1fe85



